#release configuration
#Mon Jun 13 08:16:32 CEST 2022
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.rusticisoftware\:tincan=1.1.4-SNAPSHOT
completedPhase=generate-release-poms
project.rel.com.rusticisoftware\:tincan=1.1.3
scm.url=scm\:git\:git@github.com\:RusticiSoftware/TinCanJava.git
project.scm.com.rusticisoftware\:tincan.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=tincan-1.1.3
project.scm.com.rusticisoftware\:tincan.developerConnection=scm\:git\:git@github.com\:RusticiSoftware/TinCanJava.git
project.scm.com.rusticisoftware\:tincan.url=https\://github.com/RusticiSoftware/TinCanJava
exec.snapshotReleasePluginAllowed=false
project.scm.com.rusticisoftware\:tincan.connection=scm\:git\:https\://github.com/RusticiSoftware/TinCanJava.git
preparationGoals=clean verify
